#datasource

# 119.3.253.124
sharding.jdbc.data-sources.write.url=jdbc:mysql://192.168.20.25:3306/video?autoReconnect=true&allowMultiQueries=true&useSSL=true
sharding.jdbc.data-sources.write.username=ulearningdb
sharding.jdbc.data-sources.write.password=ulearning_2015

sharding.jdbc.data-sources.read.url=jdbc:mysql://192.168.20.25:3306/video?autoReconnect=true&allowMultiQueries=true&useSSL=true
sharding.jdbc.data-sources.read.username=ulearningdb
sharding.jdbc.data-sources.read.password=ulearning_2015

sharding.jdbc.master-slave-rule.name=ms
sharding.jdbc.master-slave-rule.master-data-source-name=write
sharding.jdbc.master-slave-rule.slave-data-source-names=read
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin

#redis
spring.redis.host=121.36.22.149
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

#expired seconds
token.expiredSeconds=28800

# \u89C6\u9891\u7F16\u8F91 - \u5F00\u59CB
# \u672C\u673Aip\u5339\u914D
video.edit.ip-regex=^192[0-9|.]+
# \u6267\u884C\u547D\u4EE4\u4F7F\u7528\u7EBF\u7A0B\u6570
video.edit.work-threads=2
# \u5DE5\u4F5C\u76EE\u5F55
video.edit.work-space=/app/video-edit/workspace/
# \u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
video.edit.output-space=/app/video
# \u5B57\u4F53\u76EE\u5F55(\u4F7F\u7528\u963F\u91CC\u5F00\u6E90\u5B57\u4F53, \u89C4\u907F\u7248\u6743\u95EE\u9898)
video.edit.font=/usr/share/fonts/chinese/Alibaba-PuHuiTi-Regular.ttf
# \u6838\u5FC3\u7EBF\u7A0B\u6570
video.edit.core-pool-size=1
# \u963B\u585E\u961F\u5217\u957F\u5EA6
video.edit.queue-capacity=2000
# \u62D2\u7EDD\u7B56\u7565(\u9ED8\u8BA4\u4E22\u5F03\u65B0\u7684task)
video.edit.reject-policy=default
# \u89C6\u9891\u9ED8\u8BA4\u80CC\u666F\u6587\u5B57(\u65E0\u4FE1\u53F7\u6E90)
video.edit.no-source-info=\u65E0\u4FE1\u53F7\u6E90
# \u672C\u5730\u7F13\u5B58\u6C60\u5927\u5C0F
video.edit.cache-capacity=3000
# \u672C\u5730\u7F13\u5B58\u6C60\u9ED8\u8BA4\u4FDD\u5B58\u65F6\u957F(\u6839\u636ELRU\u6DD8\u6C70\u7B56\u7565,\u53EF\u80FD\u4F1A\u88AB\u63D0\u524D\u6E05\u7406)
video.edit.cache-timeout=86400000
# \u89C6\u9891\u7F16\u8F91 - \u7ED3\u675F

# mongoDB
spring.data.mongodb.host=192.168.20.100
#spring.data.mongodb.host=119.3.179.251
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=Tongshike-2019

# \u8BED\u97F3\u8F6C\u5B57\u5E55 - \u5F00\u59CB
subtitle.service.default=yitu
# \u5F02\u6B65\u8F6C\u6362\u4EFB\u52A1\u7EBF\u7A0B\u6C60 -\u6838\u5FC3\u7EBF\u7A0B\u6570
subtitle.thread-pool.corePoolSize=1
# \u5F02\u6B65\u8F6C\u6362\u4EFB\u52A1\u7EBF\u7A0B\u6C60 -\u6700\u5927\u7EBF\u7A0B\u6570
subtitle.thread-pool.maximumPoolSize=2
# \u5F02\u6B65\u8F6C\u6362\u4EFB\u52A1\u7EBF\u7A0B\u6C60 -\u7B49\u5F85\u961F\u5217\u5927\u5C0F
subtitle.thread-pool.queueCapacity=2000
# \u5F02\u6B65\u8F6C\u6362\u4EFB\u52A1\u7EBF\u7A0B\u6C60 -\u8F6E\u8BE2\u4EFB\u52A1\u6267\u884C\u95F4\u9694(ms)
subtitle.task.period=10000
# \u5F02\u6B65\u8F6C\u6362\u4EFB\u52A1\u7EBF\u7A0B\u6C60 -\u6BCF\u6B21\u8F6E\u8BE2\u6267\u884C\u7684\u4EFB\u52A1\u6570\u91CF
subtitle.task.size=10
# -- \u4F9D\u56FE
subtitle.yitu.url=http://long-asr-prod.yitutech.com/
# \u56DE\u8C03\u5730\u5740\u53EF\u4EE5\u4E3A\u7A7A
#subtitle.yitu.callback=
subtitle.yitu.accessId=22909
subtitle.yitu.accessKey=MTY4NmFhOWZlMGQ5NGNhYjk4MGMzNGM5NWE1NTA5NjU=
# \u8BED\u97F3\u8F6C\u5B57\u5E55 - \u7ED3\u675F

# \u4E0A\u4F20\u670D\u52A1 \u4E03\u725B-qiniu \u672C\u5730-local \u534E\u4E3A-huawei
upload.server=huawei

# \u534E\u4E3Aobs
huaweiCloud.ak=ASW1MRGZIA2QQEK3P43I
huaweiCloud.sk=lFFnaWYLIc0Pq6XPi4GPGrigVEiuHZiZWh5NhaoN
huaweiCloud.endPoint=https://face.cn-north-4.myhuaweicloud.com
huaweiCloud.region=cn-north-4
huaweiCloud.projectId=05adda1f2980254c2f68c01aac272962
huaweiCloud.obs.region=cn-north-4
huaweiCloud.obs.iamUser=obsIamUser
huaweiCloud.obs.iamPassword=&T"&%KP2E7onjgCKf8J4Je"x"Jw
huaweiCloud.obs.bucket=tongshike
huaweiCloud.obs.endPoint=obs.cn-north-4.myhuaweicloud.com
huaweiCloud.obs.virtualpath=https://tobs.ulearning.cn/
huaweiCloud.obs.urldomain=https://tobs.ulearning.cn
huaweiCloud.obs.template.mp3=454612
huaweiCloud.obs.template.mp4=454593
huaweiCloud.obs.template.m3u8=454592